# TestApplication

./: package-lock.json
app/: build.gradle
app/src/androidTest/java/com/example/didonglin/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didonglin/testapplication/: BallActivity.java  BallLayout.java  BookActivity.java  BuildingActivity.java  CalLayout.java  CalculateActivity.java  CaseActivity.java  ChatActivity.java  ChatServerActivity.java  ConnectActivity.java  DrawBall.java  EquationAdapter.java  HistoryLayout.java  LoginActivity.java  MainActivity.java  MapActivity.java  Msg.java  MsgAdapter.java  MyChatActivity.java  MyPagerAdapter.java  PartyActivity.java  PicActivity.java  ReceiverSocket.java  RegisterActivity.java  SelectPicActivity.java  SenderSocket.java  SettingsActivity.java  SharedArea.java  UploadActivity.java  UserDetailActivity.java
app/src/main/java/com/example/didonglin/testapplication/TCPServer/: TCPClient.java  TCPServer.java  TCPServerThread.java  TcpPicClient.java  TcpPicServer.java
app/src/main/java/com/example/didonglin/testapplication/fragment/: ContentFragment.java
app/src/main/java/com/example/didonglin/testapplication/helper/: AppConfig.java  AppController.java  SQLiteManager.java  SessionManager.java
app/src/main/java/com/example/didonglin/testapplication/util/: Arith.java  DBUtil.java  FileUtil.java  FileUtils.java  LQRPhotoSelectUtils.java  ParseExpression.java  SocketClient.java  SocketServer.java  UploadUtil.java
app/src/main/res/drawable/: btn_bg_selector.xml  list_text_shadow1.xml  listview_shadow2.xml  lv_item_bg_selector.xml  lv_item_text_selector.xml
app/src/main/res/layout/: activity_building.xml  activity_calculate.xml  activity_case.xml  activity_chat.xml  activity_chat_server.xml  activity_connect.xml  activity_main.xml  activity_map.xml  activity_my_chat.xml  activity_party.xml  activity_pic.xml  activity_select_pic.xml  activity_settings.xml  ball_layout.xml  calculator_layout.xml  content_book.xml  content_select_pic.xml  fragment_party.xml  history_item.xml  history_layout.xml  msg_item.xml  test_layout.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_party.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/didonglin/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
